spring.application.name=GalaxySafetyManger
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/galaksendb
spring.datasource.username=${DEV_USERNAME:}
spring.datasource.password=${DEV_PASSWORD:}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true